.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #111;
  color: #fffd;
  font-family: 'Fira', monospace;
  flex-wrap: wrap;

  .left,
  .center,
  .right {
    flex: 1;
    min-width: 200px;
  }

  .logo {
    width: 120px;
    margin-bottom: 0.5rem;
  }

  .info p {
    margin: 0;
    font-size: 18px;
  }

  .center {
    text-align: center;
    color: #3dcfb6;
    font-size: 18px;
    font-family: 'Fira', monospace;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
  }

  .right ul {
    list-style: none;
    padding: 0;
    text-align: right;

    li {
      margin-bottom: 0.3rem;
      font-size: 18px;

      a {
        color: #ffff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          color: #3dcfb6;
        }
      }
    }
  }

}

@media screen and (max-width: 480px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2.5rem 1rem;
  }

  .footer .left,
  .footer .center,
  .footer .right {
    text-align: center;
    flex: none;
    width: 100%;
  }

  .footer .right ul {
    text-align: center;

    li {
      display: inline-block;
      margin: 0 0.5rem;
    }
  }

  .footer .info p {
    font-size: 16px;
  }

  .footer .center {
    font-size: 16px;
  }
}
