<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>What to do</title>
    <style>
      @font-face {
        font-family: "zabras";
        src: url("fonts/zabars.ttf") format("truetype");
      }
      body {
        background-color: #121212;
        color: #ffcc00;
        font-family: "Arial Black", Arial, sans-serif;
        margin: 2rem auto;
        max-width: 800px;
        padding: 1rem 2rem;
        line-height: 1.6;
        scrollbar-width: thin;
        scrollbar-color: #ffc107 #222;
      }
      h1 {
        font-family: "zabras", Arial, Helvetica, sans-serif;
        font-weight: 900;
        letter-spacing: 0.1em;
        margin-bottom: 1rem;
        color: #ffcc00;
        font-size: 76px;
        text-align: center;
      }

      html::-webkit-scrollbar,
      body::-webkit-scrollbar {
        width: 12px;
        background-color: #222;
      }

      html::-webkit-scrollbar-thumb,
      body::-webkit-scrollbar-thumb {
        background-color: #ffc107;
        border-radius: 10px;
        border: 3px solid #222;
      }

      html::-webkit-scrollbar-thumb:hover,
      body::-webkit-scrollbar-thumb:hover {
        background-color: #e6b800;
      }

      html,
      body {
        scrollbar-width: thin;
        scrollbar-color: #ffc107 #222;
      }

      .big {
        font-size: 32px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>What to do?</h1>

    <p>
      Join Pepe on a thrilling quest through the blazing Mexican desert! <br />
      Face off against fierce little and big chickens, and prepare for the
      ultimate showdown with the mighty Endboss Chicken.<br /><br />

      Grab empty bottles from the ground to hurl at your enemies and stay
      sharp—this boss packs a punch! <br />
      But be aware: Sometimes you need more bottles than you can carry. <br><br />
      Collect coins and hearts to boost your strength and keep fighting.
      <br /><br />
    </p>

    <p class="big">
      <strong
        >Help Pepe overcome the challenges, defeat the chickens, and conquer the
        desert!</strong
      >
    </p>
  </body>
</html>
